* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}
.main_images {
  width: 100%;
  padding: 50px 100px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.images_heading h1 {
  font-size: 25px;
  color: aliceblue;
}
.images_card {
  width: 100%;
  display: flex;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.images_card_img {
  padding: 10px;
  background-color: var(--main-color);
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.images_card_img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.images_card_img img:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

@media only screen and (max-width: 966px) {
  .main_images {
    padding: 50px 20px;
  }
  .images_heading {
    text-align: center;
  }
}
